{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'bf\'ac\'b0\'e1\'c0\'cc
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\
info\
information property List \'c0\'c7 +\'b3\'aa\'bb\'e7\'b8\'f0\'be\'e7 (\'b1\'e2\'b4\'c9\'c3\'df\'b0\'a1)\
App Transport Security Settings\'bc\'b1\'c5\'c3 -> \'be\'d5\'c2\'ca \'c8\'ad\'bb\'ec\'c7\'a5 \'b9\'e6\'c7\'e2 \'be\'c6\'b7\'a1\'b8\'a6 \'c7\'e2\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
Allow Arbitrary Loads\'b0\'a1 Yes\'bf\'a9\'be\'df \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c5\'b8\'b0\'ed \'be\'ee\'b5\'f0\'b5\'e7 \'b0\'a5\'bc\'f6\'c0\'d6\'b4\'d9.\
\
import WebKit \'b2\'c0 \'c7\'d8\'c1\'e0\'be\'df\'c7\'d4\
\'c0\'ce\'c5\'cd\'b3\'dd \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2\'b0\'c5 \'c7\'d4\'bc\'f6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc\'b0\'f7\'c0\'fa\'b0\'f7\'bf\'a1 \'be\'b5\'bc\'f6\'c0\'d6\'c0\'b8\'b4\'cf\'c6\'ed\'b8\'ae\
\
html\'bf\'a1\'bc\'ad head\'bf\'a1 \'c8\'ad\'b8\'e9 \'ba\'f1\'c0\'b2 \'c1\'b6\'c1\'a4\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b2\'c0 \'b3\'d6\'be\'ee\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.}